<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net471;net472;net48;net5.0;net5.0-windows;net6.0;net6.0-windows;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icons\book_128.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.86-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <Title>SimpleComponents.ProducerConsumer</Title>
        <RepositoryUrl>https://github.com/samunohito/SimpleComponents.ProducerConsumer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Tools for more convenient use of IDisposable interface.</Description>
        <Authors>samunohito</Authors>
        <Copyright>Copyright (c) 2022 samunohito</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>book_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>producer, consumer, queue, worker</PackageTags>
    </PropertyGroup>


</Project>
