# SimpleComponents.ProducerConsumer

./: .gitignore  README.md  SimpleComponents.ProducerConsumer.sln
.github/workflows/: build-test.yml  create-release.yml  release.yml
SimpleComponents.ProducerConsumer/: SimpleComponents.ProducerConsumer.csproj
SimpleComponents.ProducerConsumer.Test/: ProducerConsumerWorkerTest.cs  SimpleComponents.ProducerConsumer.Test.csproj
SimpleComponents.ProducerConsumer/Source/: IProducerConsumerWorker.cs  IProducerConsumerWorkerConsumer.cs  ProducerConsumerWorker.cs  ProducerConsumerWorkerItem.cs
SimpleComponents.ProducerConsumer/Source/Event/: ProducerConsumerWorkerCancelEventArgs.cs  ProducerConsumerWorkerErrorEventArgs.cs  ProducerConsumerWorkerEventArgs.cs
